.com-app {

	.social-media {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #fff;
		padding: 10px 0 8px 15px;
		border-top: 1px solid @gray-lighter;
		text-align: center;
	}

	.question-height {
		min-height: 120px;
	}

	.com-app-start {
		.row { 
			&:last-child {
				margin-bottom: 50px;
			}
		}
	}
}